{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "server=localhost;database=Bloomy;Integrated Security=SSPI;TrustServerCertificate=true;"
  }
}
